
/* Containers
----------------------------------------------------------------------------------------------------*/
.wrapper {
    position: relative;
    background-color: #fff;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #FFF;
}

.container_12 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    margin: 0 auto;
}

.header_background {
    position: absolute;
    top: 0;
    width: 100%;
    min-width: 1024px;
    height: 90px;
    background-image: url(../resources/images/head_bg.png);
}

.head_logo {
    position: absolute;
    right: -60px;
    float: right;
    top: 0px;
}

.header {
    padding-top: 8px;
    color: #FFF;
    font-weight: 300;
    font-size: 14px;
    height: 90px;
    min-height: 90px;
}

.loggedInheader {
    padding-top: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: small;
    height: 82px;
    max-height: 90px;
    max-width: 700px;
}

.menubar {
    width: 100%;
    height: 50px;
}

.content {
    min-height: 400px;
    background-color: #fff;
    max-width: 700px;
}

.footer {
    margin-top: 20px;
    margin-bottom: 70px;
    bottom: 10px;
    color: #000;
    min-height: 50px;
}

.contentnav {
    width: 210px;
    float: right;
}

.highlightedPanel .ui-widget-header.ui-panel-titlebar {
    padding: 1px;
    min-height: 15px;
    background-image: url(../resources/images/animated.gif);
}

/* Components
----------------------------------------------------------------------------------------------------*/
.ui-widget,
.ui-widget .ui-widget {
    font-size: 12px;
}

.ui-corner-all {
    border-radius: 0px;
}

/* bottom */
.ui-dock-bottom {
	width: 200px !important;
	bottom: 0px;
	position: absolute;
	margin-left: 38%;
}
.ui-dock-container-bottom {
	position: fixed;
	height: 50px;
	margin-left: 38%
}

.inputsfield {
    margin-top: 2px !important;
    width: 145px !important;
}

.largeinputfield {
    width: 350px !important;
}

.largebutton {
    width: 500px !important;
}

.autoScaledButton {
    width: 100% !important;
}

.editorComp {
    /*width: 800px;*/
    /*height: 600px;*/
}

.dialog {
    width: 500px !important;
}

.separator {
    height: 10px;
}

.smallSeparator {
    height: 5px;
}

.selectOneMenu {
    width: 180px !important;
}

.panelGridData {
    width: 200px !important;
}

.panelGridStyle {
    font-weight: bold;
    font-size: medium;
}

.slot {
    background:#356AA0;
    width:120px;
    height:120px;
    display:block;
}

.slotActive {
    background:#FFFFFF;
    width:120px;
    height:120px;
    display:block;
}

/* for the slot the number */
.slotNumber {
    font-family: serif;
    font-weight: bold;
    font-size: 120px;
    font-variant: small-caps;
    color: gray;
}

/* the default carousel size */
.carouselStyle {
    width: 660px !important;
    height: 440px !important;
}

/* displayshowcase.xhtml margin from tabviews */
.tabViewMargin {
    margin-bottom: 10px !important;
}

/* profilesettings.xhtml position from the various settings */
.settingsInputPosition {
    float: right;
}

/* this is for all panelGrid classes for the second colum */
.settingsBorder {
    width: 100%;
    max-width: 700px;
}

/* custom settingsBorder for the messages.xhtml */
.messagesDirection {
    width: 100%;
    min-height: 120px;
    max-width: 500px;
}

/* friends.xhtml button on the right and centered */
.friendsButtonCentered {
    float: right;
    padding-top: 30px;
}

/* newscenter.xhtml/displayshowcase.xhtml inputtextarea */
.inputTextArea {
    width: 550px;
}

/* IE shit */
.ieRemoveBorder {
    border: 0;
}

/* autocomplete input */
.ui-autocomplete-input {
    width: 350px !important;
}

/* panelGrid colum */
.panelGridCol {
    float: left;
    min-height: 100%;
    min-width: 110px;
    max-width: 500px;
}

/* messages.xhtml */
.messageStatus {
    float: left;
    width: 100px;
}

/* bold text */
.fontBold {
    font-weight: bold;
}

/* none-logged user header */
.noneLoggedUserPadding {
    padding-top: 3px;
}

/* index.xhtml searchbar */
.indexSearchBar {
    width: 560px !important;
    height: 30px !important;
}

/* index.xhtml searchbutton */
.indexSearchButton {
    width: 95px !important;
    height: 40px !important;
}

/* center */
.centerPosition {
    text-align: center;
    padding: auto;
}

/* margin top */
.marginTop {
    margin-top: 10px !important;
}

/* index.xhtml top users panel width */
.topUsersPanelWidth {
    width: 100%;
}

.ui-progressbar .ui-widget-header {
   border:0px;
   background: url(../resources/images/animated.gif) repeat-x; 
}

.alignTopAndCenter {
    vertical-align: top;
    text-align: justify;
}

.rightAlign {
    text-align: right;
}

/* topusers carousel */
.topUsersCarousel {
    min-height:240px !important;
    min-width: 200px !important;
    max-width:200px !important;
    border-style: none;
}

/* text color green */
.privilegesText {
    color: green;
    font-weight: bolder;
    font-style: italic;
}

/* topusers grid on index.xhtml */
.topUsersCarouselIndex {
    min-height:210px !important;
    min-width: 210px !important;
    max-width: 210px !important;
}

/* video thumbnail display */
.video { 
    position: relative; 
}

/* video thumbnail play button */
.video a {
   position: absolute;
   display: block;
   background: url(../resources/images/play_button.png);
   height: 300px;
   width: 300px;
   top: 75px;
   left: 196px;
}


/* Links */
a:link {color: #92B4C0; font-weight: bold; text-decoration: none;}
a:hover {color: #92B4C0; text-decoration: underline;}
a:active {color: #92B4C0; font-weight: bold; text-decoration: none;}
a:visited {color: #92B4C0; font-weight: bold; text-decoration: none;}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
    margin-left: 0 !important;
}

.omega {
    margin-right: 0 !important;
}



/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1, 
.grid_2, 
.grid_3, 
.grid_4, 
.grid_5, 
.grid_6, 
.grid_7, 
.grid_8, 
.grid_9, 
.grid_10, 
.grid_11,
.grid_12{
    display:inline;
    float: left;
    margin-left: 10.0px;
    margin-right: 10.0px;
    position: relative;
    margin: 0 auto;
}


/* Grid >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1{
    width:60px;
}

.container_12 .grid_2{
    width:160px;
}

.container_12 .grid_3{
    width:230px;
}

.container_12 .grid_4{
    width:300px;
}

.container_12 .grid_5{
    width:380px;
}

.container_12 .grid_6{
    width:460px;
}

.container_12 .grid_7{
    width:540px;
}

.container_12 .grid_8{
    width:620px;
}

.container_12 .grid_9{
    width:700px;
}

.container_12 .grid_10{
    width:780px;
}

.container_12 .grid_11{
    width:860px;
}

.container_12 .grid_12{
    width:940px;
}


/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/


.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

